APP_ID="app_id_here"
BUDIBASE_API_KEY="budibase_api_key_here"
TABLE_ID="table_id_here"
LIMIT=200 # Max limit for internap bb tables is 200 external tables e.g. MySQL, Postgres, MsSQL is 5000
HOSTING_URL="https://budibase.app" # This can be changed if you are using self host to your own custom url